<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Title</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
  <link rel="apple-touch-icon" href="/favicon.ico"/>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="/css/style.min.css">
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="/js/main.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
  <div class="header__content">
    <p class="header__content-description">open everyday 6am&nbsp;&mdash;&nbsp;9pm</p>
    <h1 class="header__content-title">A&nbsp;bad day with lunch is&nbsp;better than a&nbsp;good day without&nbsp;it.</h1>
    <div class="header__content-buttons">
      <a class="btn btn_large btn_blue" href="#" data-role="show-modal">Reserve a&nbsp;table</a>
      <a class="btn btn_social" href="#">Fb</a>
      <a class="btn btn_social" href="#">Ig</a>
      <a class="btn btn_social" href="#">Tw</a>
      <a class="btn btn_social" href="#">Yt</a>
    </div>
  </div>
  <picture class="header__img-wrapper">
    <source media="(max-width: 767px)"
            srcset="/img/header/background_sm.webp, /img/header/background_sm@2x.webp 2x"
            type="image/webp">
    <source media="(max-width: 767px)"
            srcset="/img/header/background_sm.jpg, /img/header/background_sm@2x.jpg 2x">
    <source media="(max-width: 991px)"
            srcset="/img/header/background_md.webp, /img/header/background_md@2x.webp 2x"
            type="image/webp">
    <source media="(max-width: 991px)"
            srcset="/img/header/background_md.jpg, /img/header/background_md@2x.jpg 2x">
    <source media="(max-width: 1199px)"
            srcset="/img/header/background_lg.webp, /img/header/background_lg@2x.webp 2x"
            type="image/webp">
    <source media="(max-width: 1199px)"
            srcset="/img/header/background_lg.jpg, /img/header/background_lg@2x.jpg 2x">
    <source srcset="/img/header/background_xl.webp, /img/header/background_xl@2x.webp 2x" type="image/webp">
    <img class="header__img" src="/img/header/background_xl.jpg" srcset="/img/header/background_xl@2x.jpg 2x" loading="lazy" alt="">
  </picture>
</header>
<a class="btn btn_sandwich" href="#" data-role="toggle-menu">
  <span class="btn_sandwich-line"></span>
  <span class="btn_sandwich-line"></span>
  <span class="btn_sandwich-line"></span>
</a>
<nav class="menu" data-role="menu">
  <div class="menu__content">
    <a class="menu__content-logo" href="#">
      <picture>
        <source media="(max-width: 767px)"
                srcset="/img/footer/logo_sm.png, /img/footer/logo_sm@2x.png 2x">
        <source media="(max-width: 991px)"
                srcset="/img/footer/logo_md.png, /img/footer/logo_md@2x.png 2x">
        <source media="(max-width: 1199px)"
                srcset="/img/footer/logo_lg.png, /img/footer/logo_lg@2x.png 2x">
        <img src="/img/menu/logo_xl.png" srcset="/img/menu/logo_xl@2x.png 2x" loading="lazy" alt="">
      </picture>
    </a>
    <a class="menu__content-link" href="#">À la carte</a>
    <a class="menu__content-link" href="#">Wijnkaart</a>
    <a class="menu__content-link" href="#">Lunchmenu</a>
    <a class="menu__content-link" href="#">Contact</a>
    <a class="menu__content-phone" href="tel:+3292825725">
      <img class="menu__content-phone-icon" src="/img/icons/phone-gold.svg" alt="">
      +32&nbsp;9&nbsp;282&nbsp;57&nbsp;25</a>
  </div>
</nav>
<main>
  <section class="section">
    <div class="section__content week-menu-wrapper">
      <ul class="week-menu">
        <li class="week-menu__item">
          <div class="week-menu__item-title">Woensdag 12/01</div>
          <div class="week-menu__item-description">Salade met Serrano
            <span class="week-menu__item-description-dot"></span>
            <span class="week-menu__item-description-dot"></span>
            <span class="week-menu__item-description-dot"></span>
            Steak Tartaar</div>
        </li>
        <li class="week-menu__item">
          <div class="week-menu__item-title">Donderdag 13/01</div>
          <div class="week-menu__item-description">Toast Roquefort
            <span class="week-menu__item-description-dot"></span>
            <span class="week-menu__item-description-dot"></span>
            <span class="week-menu__item-description-dot"></span>
            Penne met Kip en Prei</div>
        </li>
        <li class="week-menu__item">
          <div class="week-menu__item-title">Vrijdag 14/01</div>
          <div class="week-menu__item-description">Verrassing van de Chef
            <span class="week-menu__item-description-dot"></span>
            <span class="week-menu__item-description-dot"></span>
            <span class="week-menu__item-description-dot"></span>
            Penne met Kip en Prei</div>
        </li>
        <li class="week-menu__item">
          <div class="week-menu__item-title">Vrijdag 15/01</div>
          <div class="week-menu__item-description">Verrassing van de Chef
            <span class="week-menu__item-description-dot"></span>
            <span class="week-menu__item-description-dot"></span>
            <span class="week-menu__item-description-dot"></span>
            Penne met Kip en Prei</div>
        </li>
        <li class="week-menu__item">
          <div class="week-menu__item-title">Vrijdag 16/01</div>
          <div class="week-menu__item-description">Verrassing van de Chef
            <span class="week-menu__item-description-dot"></span>
            <span class="week-menu__item-description-dot"></span>
            <span class="week-menu__item-description-dot"></span>
            Penne met Kip en Prei</div>
        </li>
      </ul>
      <div class="week-menu__collage">
        <picture class="week-menu__collage-img-wrapper">
          <source media="(max-width: 767px)"
                  srcset="/img/week-menu/photo_01_sm.webp, /img/week-menu/photo_01_sm@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 767px)"
                  srcset="/img/week-menu/photo_01_sm.jpg, /img/week-menu/photo_01_sm@2x.jpg 2x">
          <source media="(max-width: 991px)"
                  srcset="/img/week-menu/photo_01_md.webp, /img/week-menu/photo_01_md@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 991px)"
                  srcset="/img/week-menu/photo_01_md.jpg, /img/week-menu/photo_01_md@2x.jpg 2x">
          <source media="(max-width: 1199px)"
                  srcset="/img/week-menu/photo_01_lg.webp, /img/week-menu/photo_01_lg@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 1199px)"
                  srcset="/img/week-menu/photo_01_lg.jpg, /img/week-menu/photo_01_lg@2x.jpg 2x">
          <source srcset="/img/week-menu/photo_01_xl.webp, /img/week-menu/photo_01_xl@2x.webp 2x" type="image/webp">
          <img class="week-menu__collage-img" src="/img/week-menu/photo_01_xl.jpg" srcset="/img/week-menu/photo_01_xl@2x.jpg 2x" loading="lazy" alt="">
        </picture>
        <picture class="week-menu__collage-img-wrapper">
          <source media="(max-width: 767px)"
                  srcset="/img/week-menu/photo_02_sm.webp, /img/week-menu/photo_02_sm@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 767px)"
                  srcset="/img/week-menu/photo_02_sm.jpg, /img/week-menu/photo_02_sm@2x.jpg 2x">
          <source media="(max-width: 991px)"
                  srcset="/img/week-menu/photo_02_md.webp, /img/week-menu/photo_02_md@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 991px)"
                  srcset="/img/week-menu/photo_02_md.jpg, /img/week-menu/photo_02_md@2x.jpg 2x">
          <source media="(max-width: 1199px)"
                  srcset="/img/week-menu/photo_02_lg.webp, /img/week-menu/photo_02_lg@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 1199px)"
                  srcset="/img/week-menu/photo_02_lg.jpg, /img/week-menu/photo_02_lg@2x.jpg 2x">
          <source srcset="/img/week-menu/photo_02_xl.webp, /img/week-menu/photo_02_xl@2x.webp 2x" type="image/webp">
          <img class="week-menu__collage-img" src="/img/week-menu/photo_02_xl.jpg" srcset="/img/week-menu/photo_02_xl@2x.jpg 2x" loading="lazy" alt="">
        </picture>
      </div>
    </div>
  </section>
  <section class="section section_blue">
    <div class="section__content cite-wrapper">
      <div class="cite__slider swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="cite">
              <img class="cite__icon" src="/img/icons/cite.svg" loading="lazy" alt="">
              <div class="cite__title">Goede service, lekker eten, toffe ambiance</div>
              <div class="cite__description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut&nbsp;labore et&nbsp;dolore magna aliquyam erat, sed diam voluptua. At&nbsp;vero eos et&nbsp;accusam et&nbsp;justo duo dolores et&nbsp;ea&nbsp;rebum. Stet clita kasd gubergren.</div>
              <div class="cite__author">Alain Heyndrickx</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="cite">
              <img class="cite__icon" src="/img/icons/cite.svg" loading="lazy" alt="">
              <div class="cite__title">Goede service, lekker eten, toffe ambiance</div>
              <div class="cite__description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut&nbsp;labore et&nbsp;dolore magna aliquyam erat, sed diam voluptua. At&nbsp;vero eos et&nbsp;accusam et&nbsp;justo duo dolores et&nbsp;ea&nbsp;rebum. Stet clita kasd gubergren.</div>
              <div class="cite__author">Alain Heyndrickx</div>
            </div>
          </div>
        </div>
        <a class="cite__slider-prev" href="#">
          <img class="cite__slider-next-icon" src="/img/icons/arrow-left.svg" loading="lazy" alt="">
        </a>
        <a class="cite__slider-next" href="#">
          <img class="cite__slider-next-icon" src="/img/icons/arrow-right.svg" loading="lazy" alt="">
        </a>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="section__content service-wrapper">
      <div class="service">
        <div class="service__content">
          <div class="service__content-title">Lekker eten</div>
          <div class="service__content-description">Eten gaat niet over indruk maken op&nbsp;mensen. Het gaat erom dat ze&nbsp;zich op&nbsp;hun gemak voelen. Dat is&nbsp;onze filosofie, goed eten in&nbsp;een goede sfeer.</div>
        </div>
        <picture class="service__photo-wrapper">
          <source media="(max-width: 767px)"
                  srcset="/img/service/photo_01_sm.webp, /img/service/photo_01_sm@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 767px)"
                  srcset="/img/service/photo_01_sm.jpg, /img/service/photo_01_sm@2x.jpg 2x">
          <source media="(max-width: 991px)"
                  srcset="/img/service/photo_01_md.webp, /img/service/photo_01_md@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 991px)"
                  srcset="/img/service/photo_01_md.jpg, /img/service/photo_01_md@2x.jpg 2x">
          <source media="(max-width: 1199px)"
                  srcset="/img/service/photo_01_lg.webp, /img/service/photo_01_lg@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 1199px)"
                  srcset="/img/service/photo_01_lg.jpg, /img/service/photo_01_lg@2x.jpg 2x">
          <source srcset="/img/service/photo_01_xl.webp, /img/service/photo_01_xl@2x.webp 2x" type="image/webp">
          <img class="service__photo" src="/img/service/photo_01_xl.jpg" srcset="/img/service/photo_01_xl@2x.jpg 2x" loading="lazy" alt="">
        </picture>
      </div>
      <div class="service">
        <div class="service__content">
          <div class="service__content-title">Toffe ambiance</div>
          <div class="service__content-description">Het cre&euml;ren van de&nbsp;juiste sfeer is&nbsp;zeer belangrijk voor ons. We&nbsp;nemen onze tijd om&nbsp;te&nbsp;zorgen dat alle elementen bijdragen aan de&nbsp;juiste setting.</div>
        </div>
        <picture class="service__photo-wrapper">
          <source media="(max-width: 767px)"
                  srcset="/img/service/photo_02_sm.webp, /img/service/photo_02_sm@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 767px)"
                  srcset="/img/service/photo_02_sm.jpg, /img/service/photo_02_sm@2x.jpg 2x">
          <source media="(max-width: 991px)"
                  srcset="/img/service/photo_02_md.webp, /img/service/photo_02_md@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 991px)"
                  srcset="/img/service/photo_02_md.jpg, /img/service/photo_02_md@2x.jpg 2x">
          <source media="(max-width: 1199px)"
                  srcset="/img/service/photo_02_lg.webp, /img/service/photo_02_lg@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 1199px)"
                  srcset="/img/service/photo_02_lg.jpg, /img/service/photo_02_lg@2x.jpg 2x">
          <source srcset="/img/service/photo_02_xl.webp, /img/service/photo_02_xl@2x.webp 2x" type="image/webp">
          <img class="service__photo" src="/img/service/photo_02_xl.jpg" srcset="/img/service/photo_02_xl@2x.jpg 2x" loading="lazy" alt="">
        </picture>
      </div>
      <div class="service">
        <div class="service__content">
          <div class="service__content-title">Lekkere cocktails</div>
          <div class="service__content-description">Ons doel is&nbsp;simpel: een gastvrije plek bieden waar u&nbsp;kunt genieten van een onvergetelijke cocktail, een goed gesprek en&nbsp;lekker eten.</div>
        </div>
        <picture class="service__photo-wrapper">
          <source media="(max-width: 767px)"
                  srcset="/img/service/photo_03_sm.webp, /img/service/photo_03_sm@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 767px)"
                  srcset="/img/service/photo_03_sm.jpg, /img/service/photo_03_sm@2x.jpg 2x">
          <source media="(max-width: 991px)"
                  srcset="/img/service/photo_03_md.webp, /img/service/photo_03_md@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 991px)"
                  srcset="/img/service/photo_03_md.jpg, /img/service/photo_03_md@2x.jpg 2x">
          <source media="(max-width: 1199px)"
                  srcset="/img/service/photo_03_lg.webp, /img/service/photo_03_lg@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 1199px)"
                  srcset="/img/service/photo_03_lg.jpg, /img/service/photo_03_lg@2x.jpg 2x">
          <source srcset="/img/service/photo_03_xl.webp, /img/service/photo_03_xl@2x.webp 2x" type="image/webp">
          <img class="service__photo" src="/img/service/photo_03_xl.jpg" srcset="/img/service/photo_03_xl@2x.jpg 2x" loading="lazy" alt="">
        </picture>
      </div>
    </div>
  </section>
  <section class="section section_gallery">
    <div class="section__content gallery-wrapper">
      <h2 class="section__content-title">Sfeerfoto's</h2>
      <p class="section__content-paragraph">De&nbsp;beste manier om&nbsp;de&nbsp;sfeer te&nbsp;ervaren is&nbsp;eens langskomen.</p>
      <p class="section__content-paragraph">In&nbsp;tussentijd hebben we&nbsp;hier alvast wat foto&rsquo;s voor je&nbsp;klaar.</p>
      <a class="gallery__slider-prev" href="#">
        <img class="gallery__slider-next-icon" src="/img/icons/arrow-left.svg" loading="lazy" alt="">
      </a>
      <a class="gallery__slider-next" href="#">
        <img class="gallery__slider-next-icon" src="/img/icons/arrow-right.svg" loading="lazy" alt="">
      </a>
    </div>
    <div class="gallery__slider swiper">
      <div class="swiper-wrapper">
        <picture class="swiper-slide">
          <source media="(max-width: 767px)"
                  srcset="/img/gallery/photo_01_sm.webp, /img/gallery/photo_01_sm@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 767px)"
                  srcset="/img/gallery/photo_01_sm.jpg, /img/gallery/photo_01_sm@2x.jpg 2x">
          <source media="(max-width: 991px)"
                  srcset="/img/gallery/photo_01_md.webp, /img/gallery/photo_01_md@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 991px)"
                  srcset="/img/gallery/photo_01_md.jpg, /img/gallery/photo_01_md@2x.jpg 2x">
          <source media="(max-width: 1199px)"
                  srcset="/img/gallery/photo_01_lg.webp, /img/gallery/photo_01_lg@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 1199px)"
                  srcset="/img/gallery/photo_01_lg.jpg, /img/gallery/photo_01_lg@2x.jpg 2x">
          <source srcset="/img/gallery/photo_01_xl.webp, /img/gallery/photo_01_xl@2x.webp 2x" type="image/webp">
          <img class="gallery__photo" src="/img/gallery/photo_01_xl.jpg" srcset="/img/gallery/photo_01_xl@2x.jpg 2x" loading="lazy" alt="">
        </picture>
        <picture class="swiper-slide">
          <source media="(max-width: 767px)"
                  srcset="/img/gallery/photo_02_sm.webp, /img/gallery/photo_02_sm@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 767px)"
                  srcset="/img/gallery/photo_02_sm.jpg, /img/gallery/photo_02_sm@2x.jpg 2x">
          <source media="(max-width: 991px)"
                  srcset="/img/gallery/photo_02_md.webp, /img/gallery/photo_02_md@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 991px)"
                  srcset="/img/gallery/photo_02_md.jpg, /img/gallery/photo_02_md@2x.jpg 2x">
          <source media="(max-width: 1199px)"
                  srcset="/img/gallery/photo_02_lg.webp, /img/gallery/photo_02_lg@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 1199px)"
                  srcset="/img/gallery/photo_02_lg.jpg, /img/gallery/photo_02_lg@2x.jpg 2x">
          <source srcset="/img/gallery/photo_02_xl.webp, /img/gallery/photo_02_xl@2x.webp 2x" type="image/webp">
          <img class="gallery__photo" src="/img/gallery/photo_02_xl.jpg" srcset="/img/gallery/photo_02_xl@2x.jpg 2x" loading="lazy" alt="">
        </picture>
        <picture class="swiper-slide">
          <source media="(max-width: 767px)"
                  srcset="/img/gallery/photo_03_sm.webp, /img/gallery/photo_03_sm@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 767px)"
                  srcset="/img/gallery/photo_03_sm.jpg, /img/gallery/photo_03_sm@2x.jpg 2x">
          <source media="(max-width: 991px)"
                  srcset="/img/gallery/photo_03_md.webp, /img/gallery/photo_03_md@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 991px)"
                  srcset="/img/gallery/photo_03_md.jpg, /img/gallery/photo_03_md@2x.jpg 2x">
          <source media="(max-width: 1199px)"
                  srcset="/img/gallery/photo_03_lg.webp, /img/gallery/photo_03_lg@2x.webp 2x"
                  type="image/webp">
          <source media="(max-width: 1199px)"
                  srcset="/img/gallery/photo_03_lg.jpg, /img/gallery/photo_03_lg@2x.jpg 2x">
          <source srcset="/img/gallery/photo_03_xl.webp, /img/gallery/photo_03_xl@2x.webp 2x" type="image/webp">
          <img class="gallery__photo" src="/img/gallery/photo_03_xl.jpg" srcset="/img/gallery/photo_03_xl@2x.jpg 2x" loading="lazy" alt="">
        </picture>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <section class="section">
    <div class="section__content contacts-wrapper">
      <div class="contacts">
        <h2 class="section__content-title">Contacts</h2>
        <ul class="contacts__list">
          <li class="contact">
            <img src="/img/icons/phone.svg" alt="" class="contact__icon" loading="lazy">
            <div class="contact__title">Phone Number</div>
            <a class="contact__description" href="tel:+3292825725">+32&nbsp;9&nbsp;282&nbsp;57&nbsp;25</a>
          </li>
          <li class="contact">
            <img src="/img/icons/email.svg" alt="" class="contact__icon" loading="lazy">
            <div class="contact__title">Email</div>
            <a class="contact__description" href="mailto:info@email.com">info@email.com</a>
          </li>
          <li class="contact">
            <img src="/img/icons/clock.svg" alt="" class="contact__icon" loading="lazy">
            <div class="contact__title">Opening Hours</div>
            <div class="contact__description">Everyday from 6&nbsp;AM&nbsp;&mdash;&nbsp;9&nbsp;PM</div>
          </li>
          <li class="contact">
            <img src="/img/icons/address.svg" alt="" class="contact__icon" loading="lazy">
            <div class="contact__title">Map Street</div>
            <div class="contact__description">Jl. Raya Surabaya 2787</div>
          </li>
        </ul>
      </div>
      <div>
        <h2 class="section__content-title">have any questions?</h2>
        <form class="form">
          <div class="form-2-columns">
            <label>
              <span>Name</span>
              <input name="name" type="text" required placeholder="Input your name">
            </label>
            <label>
              <span>Email</span>
              <input name="email" type="email" required placeholder="Input your email">
            </label>
          </div>
          <label>
            <span>Speciale Request</span>
            <textarea name="request" required placeholder="Input your special request"></textarea>
          </label>
          <button type="submit">Send</button>
        </form>
      </div>
      <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190732.25471321336!2d3.5503093894541964!3d51.089410815769355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c370e1339443ad%3A0x40099ab2f4d5140!2z0JPQtdC90YIsINCR0LXQu9GM0LPQuNGP!5e0!3m2!1sru!2sru!4v1645262484594!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="footer__content">
    <a class="footer__content-logo" href="#">
      <picture>
        <source media="(max-width: 767px)"
                srcset="/img/footer/logo_sm.png, /img/footer/logo_sm@2x.png 2x">
        <source media="(max-width: 991px)"
                srcset="/img/footer/logo_md.png, /img/footer/logo_md@2x.png 2x">
        <source media="(max-width: 1199px)"
                srcset="/img/footer/logo_lg.png, /img/footer/logo_lg@2x.png 2x">
        <img src="/img/footer/logo_xl.png" srcset="/img/footer/logo_xl@2x.png 2x" loading="lazy" alt="">
      </picture>
    </a>
    <a class="btn btn_social" href="#">Fb</a>
    <a class="btn btn_social" href="#">Ig</a>
    <a class="btn btn_social" href="#">Tw</a>
    <a class="btn btn_social" href="#">Yt</a>
  </div>
</footer>
<div class="modal-wrapper" data-role="modal-wrapper" hidden>
  <div class="modal" data-role="modal">
    <form class="form">
      <div class="form-2-columns">
        <label>
          <span>Name</span>
          <input name="name" type="text" required placeholder="Input your name">
        </label>
        <label>
          <span>Email</span>
          <input name="email" type="email" required placeholder="Input your email">
        </label>
      </div>
      <label>
        <span>Speciale Request</span>
        <textarea name="request" required placeholder="Input your special request"></textarea>
      </label>
      <button type="submit">Send</button>
    </form>
  </div>
</div>
</body>
</html>
